# micronaut-logback-graal-native-image

./: Dockerfile  docker-build.sh  micronaut-cli.yml  pom.xml
src/main/java/com/github/brianwyka/: Application.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/github/brianwyka/: MicronautLogbackNativeImageSpec.groovy
